{
  "dependencies": {
    "@mendable/firecrawl-js": "^1.24.0",
    "@shadcn/ui": "^0.0.4",
    "@supabase/supabase-js": "^2.49.4",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.1",
    "clsx": "^2.1.1",
    "next": "^15.3.0",
    "react": "^19.1.0",
    "tailwind-merge": "^3.0.2"
  }
}
